# keycloak-extensions

./: README.md
requiredaction/: pom.xml
requiredaction/src/main/java/keycloak/requiredaction/: MobileNumberAndPurposeRequiredAction.java  MobileNumberAndPurposeRequiredActionFactory.java
requiredaction/src/main/resources/theme-resources/messages/: messages_en.properties
requiredaction/src/main/resources/theme-resources/templates/: update-usage-info.ftl
